:root {
    --clr-red-190: hsl(300, 43%, 22%);
    --clr-red-25: hsl(333, 80%, 67%);
    --clr-red-175: hsl(303, 10%, 53%);
    --clr-red-5: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
    --font-spartan:'Spartan', sans-serif;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    background-image: url('/images/bg-pattern-top-mobile.svg'), url('/images/bg-pattern-bottom-mobile.svg');
    background-repeat: no-repeat;
    /* background-size: cover; */
    background-position: top, bottom;
    font-family: var(--font-spartan);
    display: grid;
    place-items: center;
}

main {
    width: 90%;
    padding: 5rem 0;
}

.presentation {
    text-align: center;
}

.presentation .presentation__intro > h1 {
    color: var(--clr-red-190);
    font-weight: 700;
    padding-bottom: 1rem;
}

.presentation .presentation__intro > p {
    color: var(--clr-red-175);
    padding-bottom: 2rem;
}

.presentation .presentation__rating {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
    padding-bottom: 2rem;
}

.presentation .presentation__rating > .rates {
    width: 100%;
    background-color: var(--clr-red-5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    border-radius: .3rem;
    padding: .5rem 0;
}

.presentation .presentation__rating > .rates > p {
    color: var(--clr-red-190);
    font-weight: 700;
}

.profiles {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.profiles .profiles__cards {
    width: 100%;
    background-color: var(--clr-red-190);
    color: var(--clr-red-5);
    border-radius: .3rem;
    padding: 1rem 2rem;
}

.profiles .profiles__cards > .header {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-bottom: 1rem;
}

.profiles .profiles__cards > .header > img {
    border-radius: 50%;
    transform: scale(.75);
}

.profiles .profiles__cards > .header > p > span {
    color:var(--clr-red-25);
    font-size: .8rem;
}
.profiles .profiles__cards > p {
    color: var(--white);
    font-size: 1rem;
}


@media screen and (max-width: 300px) {
    .profiles .profiles__cards > .header {
        flex-direction: column;
        text-align: center;
    }
}

@media screen and (min-width: 1000px) {
    body {
        background-image: url('/images/bg-pattern-top-desktop.svg'), url('/images/bg-pattern-bottom-desktop.svg');
        background-position: top, bottom;
    }

    main {
        width: 85%;
        max-width: 81rem;
    }

    .presentation {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10rem;
        align-items: center;
        /* justify-content: space-between; */
        text-align: left;
    }
    
    .presentation .presentation__intro > h1 {
        font-size: 3rem;
    }
    
.presentation .presentation__rating > .rates {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 2fr;
        justify-content:space-around ;
        padding: .5rem 1rem;
    }

    .presentation .presentation__rating > div:nth-child(1) {
        margin-right: 10rem;
    }
    
    .presentation .presentation__rating > div:nth-child(2) {
        margin-right: 5rem;
    }

    .profiles {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .profiles .profiles__cards:nth-child(2) {
        margin-top: 2rem;
    }

    .profiles .profiles__cards:nth-child(3) {
        margin-top: 4rem;
    }

}
